{
  "name": "wlplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "better-sqlite3": "^12.9.0",
    "highlight.js": "^11.11.1",
    "hono": "^4.12.16",
    "isomorphic-dompurify": "^3.11.0",
    "lowlight": "^3.3.0",
    "marked": "^18.0.2",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.0",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/tsconfig": "^0.9.0",
    "concurrently": "^9.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.5"
  }
}
